server.port=8081

spring.datasource.url=jdbc:mysql://localhost:9306/se?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=db-connection-pool
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=30000

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
